NEXT_PUBLIC_PROCESSOR_API_URL=http://localhost:4000
POSTGRES_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@127.0.0.1:5432/postgres"
