NEXT_PUBLIC_COINGECKO_API_BASEURL=https://api.coingecko.com/api/v3
NEXT_PUBLIC_COINMARKETCAP_API_BASEURL=https://pro-api.coinmarketcap.com/v1
NEXT_PUBLIC_COINMARKETCAP_API_KEY=7465cc3d-d7d5-4e4c-8c82-3109e2161a4b
